<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--Este es un título-->
    <h1>Bienvenido a Mi página Web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ex facere sequi pariatur aspernatur, odit est impedit perferendis debitis voluptates culpa quo enim repellendus nostrum. Nisi distinctio numquam temporibus blanditiis.</p>
    <hr>
    <h3>Lenguaje de Progamación 1</h3>
    <br>
    <input type="text" class="caja"><br>
    <input type="password" class="caja"><br>
    <input type="" class="caja"><br>
    <select>
        <option>Seleccionar</option>
        <option>Sistemas</option>
        <option>Alimentos</option>
    </select><br>
    <button class="boton">Login</button><br>
    <input type="radio" name="sexo">Femenino<br>
    <input type="radio" name="sexo">Masculino<br>
</body>
</html>